->Basic Calculator
This is a simple web-based calculator built with HTML, CSS, and JavaScript. It provides basic arithmetic operations (addition, subtraction, multiplication, division) and additional features such as square root calculation and keyboard input support.

-> Features
Basic Arithmetic Operations: Addition (+), Subtraction (-), Multiplication (*), Division (/).
Square Root Calculation: Calculate the square root of a number using the √ button or the keyboard.
Keyboard Support: You can use the keyboard to interact with the calculator.
0-9: Enter numbers.
+, -, *, /: Perform arithmetic operations.
Enter: Calculate the result.
Backspace: Delete the last entered character.
Escape: Clear the display.


-> Installation
Clone this repository to your local machine:
git clone https://github.com/Pawan23Rathee/Internship_Projects
Open the index.html file in your browser to view and use the calculator.

->Files
Basic_Calculater.html: Contains the structure of the calculator UI.
Basic_Calculator.css: Styles the layout and appearance of the calculator.
Basic_Calculator.js: Contains the logic for calculator operations and keyboard input handling.


->How to Use
Using the Mouse: Click the buttons on the calculator to perform calculations.
Using the Keyboard: Type the numbers and operators on your keyboard. You can use Enter for calculating, Backspace for deleting, and Escape for clearing the display.
Example Usage
Type 7, then +, then 3, and press = to get the result 10.
Use Enter to get the result of the current input.
